<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/ico" sizes="114x114" href="favicon-hat-2.ico">

    <title>Roman Kaplan's Personal Site</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Back to top</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#publications">Publications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#posters-and-talks">Posters</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#cool-projects">Cool Projects</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
        <div class="container">
            <div class="intro-text">
                <!--<h3 class="heading-subtitle">Welcome to my personal site</h3>-->

                <div class="intro-lead-in">Hi, I'm Roman</div>
            </div>
            <!--<h3 class="heading-subtitle">I am a PhD cadidate at Electrical Engineering faculty, Technion</h3>-->
        </div>
    </header>


    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">About Me</h2>
              <ul class="timeline">

                  <li class="timeline-inverted">
                      <div class="timeline-image">
                          <img class="rounded-circle img-fluid" src="img/team/Roman.png" alt="">
                      </div>
                      <div class="timeline-panel">
                          <div class="timeline-heading">

                          </div>
                          <div class="timeline-body">
                              <p class="about-text">My name is Roman Kaplan. I am a PhD candidate at the faculty of Electrical Engineering at the Technion, under the supervision of <a href="http://webee.technion.ac.il/~ran/">Prof. Ran Ginosar</a>.<br>
                                  I finished my MSc in 2016 (also supervised by prof. Ran Ginosar) and my BSc at 2009, both also from EE faculty, Technion.<br>
                                  Before becoming a full-time MSc and then PhD student, I was a software engineer at the IDF.<br>
                                  <br>My research interests are parallel computer architectures, in-data processing, accelerators for big data machine learning, and novel computer architectures for bioinformatics applications.<br>
                              </p>
                              <br>
                          </div>
                          <div class="">
                              <a target="_blank" href="documents/Roman%20Kaplan%20-%20Resume.pdf">Resume</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              <a target="_blank" href="https://scholar.google.co.il/citations?user=2e_CbMkAAAAJ&hl=en&oi=sra" target="_blank">My Google Scholar page</a><br>

                          </div>
                      </div>
                  </li>
              </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="publications">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 ">
                    <h2 class="section-heading text-center">Publications</h2>
                    <h3>Journal Papers</h3>

                    <p class="publication-first-line">Roman Kaplan, Leonid Yavits, Ran Ginosar<strong>“PRINS: Processing-in-Storage Acceleration of Machine Learning.”</strong></p>
                    <p class="publication-venue-line">IEEE Transactions on Nanotechnology, vol. 17, no. 5, pp. 889-896, 2018.</p>
                    <p class="margin-bottom-20">
                        <a href="https://ieeexplore.ieee.org/abstract/document/8275038">In IEEExplore</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://webee.technion.ac.il/~ran/papers/PRINS-Tnano2018.pdf">PDF</a></p>
                    </p>
					
					
                    <p class="publication-first-line">Leonid Yavits, Roman Kaplan, Ran Ginosar<strong>Enabling Full Associativity with Memristive Address Decoder</strong></p>
                    <p class="publication-venue-line">IEEE Micro Special Issue on Memristor-Based Computing, vol. 38, no. 5, pp. 32-40, 2018.</p>
                    <p class="margin-bottom-20">
                        <a href="https://ieeexplore.ieee.org/abstract/document/8474950">In IEEExplore</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="papers/Enabling%20Full%20Associativity%20with%20Memristive%20Address%20Decoder.pdf">PDF</a></p>
                    </p>


                    <p class="publication-first-line">Roman Kaplan, Leonid Yavits, Ran Ginosar and Uri Weiser, <strong>“A Resistive CAM Processing-in-Storage Architecture for DNA Sequence Alignment.”</strong></p>
                    <p class="publication-venue-line">IEEE Micro Special Issue on Architectures for the Post Moore Era, vol. 37, no. 4, pp. 20-28, 2017.</p>
                    <p class="margin-bottom-20"><a href="http://ieeexplore.ieee.org/document/8013498/">In IEEExplore</a></p>

                    <p class="publication-first-line">Roman Kaplan, Leonid Yavits, and Ran Ginosar, <strong>"From Processing-in-Memory to Processing-in-Storage."</strong></p>
                    <p class="publication-venue-line">Journal of Supercomputing Frontiers and Innovations, vol. 4, no. 3, pp. 99-116, 2017.</p>
                    <p class="margin-bottom-20"><a href="http://superfri.org/superfri/article/view/147">In journal's website</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://superfri.org/superfri/article/download/147/247">PDF</a></p>


                    <h3>Refereed Papers in Conference Proceedings</h3>
                    <p class="publication-first-line">Roman Kaplan, Leonid Yavits, Amir Morad, and Ran Ginosar, <strong>"Deduplication in Resistive Content Addressable Memory Based Solid State Drive."</strong></p>
                    <p class="publication-venue-line">26th Power and Timing Modeling, Optimization and Simulation, pp. 100-106, 2016.</p>
                    <p class="margin-bottom-20"><a href="http://ieeexplore.ieee.org/document/7833432/">In IEEExplore</a></p>

                </div>
            </div>
        </div>
    </section>

    <section id="posters-and-talks">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 ">
                    <h2 class="section-heading text-center">Posters</h2>
                    <h3>Refereed Posters</h3>

                    <p class="publication-first-line">Roman Kaplan, Leonid Yavits, and Ran Ginosar, <strong>"From Processing-in-Memory to Processing-in-Storage."</strong></p>
                    <p class="publication-venue-line">International Supercomputing Conference for High Performance Computing, Jun 2017, Frankfurt.</p>
                    <p class="margin-bottom-0"><i class="fa fa-star"> </i> <strong>Research Poster Award Winner at the ‘Architectures and Networks’ category</strong></p>
                    <p class="margin-bottom-20"><a target="_blank" href="posters/RomanKaplan-FromPiMtoPrinS-ISC_Poster.pdf">Poster PDF</a></p>

                    <p class="publication-first-line">Roman Kaplan, Leonid Yavits, and Ran Ginosar, <strong>"In-Storage Implementation of K-Means in Resistive CAM."</strong></p>
                    <p class="publication-venue-line">International Conference on Memristive Materials, Devices & Systems, Apr 2017, Athens.</p>
                    <p class="margin-bottom-20"><a target="_blank" href="posters/In-Storage%20Implementation%20of%20K-Means%20in%20Resistive%20CAM%20-%20Abstract.pdf">Poster absract</a></p>


                    <p class="publication-first-line">Roman Kaplan, Leonid Yavits, and Ran Ginosar, <strong>"From Processing-in-Memory to Processing-in-Storage."</strong></p>
                    <p class="publication-venue-line">In PACT, Sep 2016, Haifa.</p>
                    <p class="margin-bottom-0"><i class="fa fa-star"> </i> <strong>Winner of PACT ACM Student Research Competition</strong></p>
                    <p class="margin-bottom-20"><a target="_blank" href="posters/From%20PiM%20to%20PrinS%20-%20Poster%20%5BPACT%202016%5D.pdf">Poster PDF</a></p>

                </div>
            </div>
        </div>
    </section>

    <section id="cool-projects">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 ">
                    <h2 class="section-heading text-center">Cool Personal Projects</h2>
                    <h3 class="margin-top-20">Asynchronous In-Browser Parallel Training of Convolutional Neural Networks</h3>

                    <p>
                        This is a fullstack project, it has both a client (training node) and a server (training manager). Both sides are written in Javascript (Node.js at the server).
                        <br>

                        A CNN training code is fetched by accessing the client page (<a target="_blank" href="http://romankap-deeplearning.herokuapp.com/train">link to client page</a>).
                        Pressing on "Train" starts the training process. <br>
                        The server then receives a training request and sends a the client the current CNN model and a batch number to train.
                        The client downloads the training batch and starts training.
                        <br>
                        Monitoring the training is possible via an <a target="_blank" href="http://romankap-deeplearning.herokuapp.com/admin">admin page</a>.
                        <br>
                        The training dataset is CIFAR10. Batch size is 1000 images.
                        Training client code is based on <a target="_blank" href="http://cs.stanford.edu/people/karpathy/convnetjs/">ConvNetJS</a>, written by Andrej Karpathy.
                        <br>
                        <a target="_blank" href="">Link to project's GitHub page</a>
                    </p>

                    <h3 class="margin-top-20">Generate PowerPoint Presentations with Python</h3>

                    <p>
                        In one sentence, this project generates PowerPoint slides with Python. Accessing the Windows API is possible via <a target="_blank" href="https://sourceforge.net/projects/pywin32/">pyWin32</a>, a set of extension modules that provides access to many of the Windows API functions.
                        <br>
                        The project generates a K-means demo slides. The dataset contains 100 samples, divided to 3 clusters.
                        <br>
                        The script generates 100 random samples, initializes 3 centers (means) then executes the K-means algorithm for several iterations.<br>
                        Every iteration is then translated to a PowerPoint slide, with an animation for the center and classification updates.
                        <br>
                        <a target="_blank" href="">Link to project's GitHub page</a>
                        <br>
                        The inspiration for project came from a <a target="_blank" href="https://www.youtube.com/watch?v=aKCXj1DyEhM">YouTube talk</a> by Anand S. <a target="_blank" href="https://github.com/sanand0">Link to Anand's GitHub page</a>
                    </p>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <!--<span class="copyright">Copyright &copy; Roman Kaplan 2017</span>-->
          </div>

        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.js"></script>

  </body>

</html>
